name: 'Trigger GitLab CI Job'
description: 'Triggering GitLab CI Job through the API'
author: 'ridd0053'
inputs:
  host:
    description: 'gitlab-ci base url'
    default: 'https://gitlab.com'
  token:
    description: 'gitlab-ci token'
    required: true
  ref:
    description: 'gitlab-ci valid refs are only the branches and tags'
  project_id:
    description: 'gitlab project id'
    required: true
  debug:
    description: 'debug mode'
runs:
    runs-on: ubuntu-latest