name: Mirror and run GitLab CI

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Mirror + trigger CI
      uses: ./
      with:
        args: "https://gitlab.com/ridd0053/Asteroid"
      env:
        GITLAB_HOSTNAME: "gitlab.com"
        GITLAB_USERNAME: "ridd0053"
        GITLAB_PASSWORD: ${{ secrets.GITLAB_PASSWORD }} 
        GITLAB_PROJECT_ID: "<GitLab project ID>"
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}